<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.animalgame.fragment.ChooseModeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/choose_letter_start"
            android:textColor="@color/textBlue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/chooseLetterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type letter here"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="text|textPersonName"
            android:textColor="@color/textBlue"
            android:textColorHighlight="@color/highlightMauve"
            android:textColorHint="@color/oddGray"
            android:textSize="48sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_start"
            android:onClick="setStartLetterAndStartGame"
            android:padding="15dp"
            android:radius="10dp"
            android:text="@string/start"
            android:textColor="@color/textYellow"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
