<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.animalgame.fragment.AnimalDatabaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addAnimalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="@mipmap/button_animal"
            android:onClick="goToAddAnimalScreen"
            android:text="@string/add_animal"
            android:textColor="#ff1f00ff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/findAnimalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10"
            android:hint="@string/default_find_animal_text"
            android:inputType="textPersonName"
            android:textColor="#ff1f00ff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/findAnimalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="@mipmap/button_animal"
            android:onClick="findAnimal"
            android:text="@string/find_animal"
            android:textColor="#ff1f00ff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:onClick="refreshAnimalList"
            android:text="@string/refresh"
            android:background="@mipmap/button_animal"
            android:textColor="#ff1f00ff"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/animalListScrollView"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_weight="0.50">

            <LinearLayout
                android:id="@+id/animalListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.10"
            android:background="@mipmap/button_animal"
            android:onClick="goToStartGameScreen"
            android:text="@string/back"
            android:textColor="#ff1f00ff"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>
