<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.animalgame.fragment.AnimalEditFormFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addAnimalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button"
                android:onClick="addAnimal"
                android:padding="10dp"
                android:src="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/updateAnimalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button"
                android:onClick="updateAnimal"
                android:padding="10dp"
                android:src="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/deleteAnimalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button"
                android:onClick="deleteAnimal"
                android:padding="10dp"
                android:src="@drawable/ic_trash_alt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/button"
                android:onClick="goToAnimalDatabaseScreen"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_left"
                android:tooltipText="@string/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/animalNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/default_animal_name"
                android:inputType="textPersonName"
                android:textColor="@color/textBlue"
                android:textColorHighlight="@color/highlightMauve"
                android:textColorHint="@color/evenGray"
                android:textSize="20sp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/animalImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/default_animal_picture"
            android:src="@mipmap/no_animal_image" />

        <TextView
            android:id="@+id/animalImageCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:scrollbars="vertical"
            android:text="@string/choose_image_caption"
            android:textColor="@color/textBlue" />

        <EditText
            android:id="@+id/funFactEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/default_fun_fact"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="2"
            android:minLines="1"
            android:singleLine="false"
            android:textColor="@color/textBlue"
            android:textColorHighlight="@color/highlightMauve"
            android:textColorHint="@color/evenGray"
            android:imeOptions="actionDone"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/animalIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />
</FrameLayout>
